# soularium-v2

./: .editorconfig  .gitattributes  .gitignore  .tool-versions  README.md  build.gradle.kts  crowdin.yml  gradle.properties  settings.gradle.kts
.claude/: CLAUDE.md
.claude/commands/: agent-review.md
.claude/rules/: design_system_rules.md
.claude/skills/pr-review/: SKILL.md  dismissed-issues.md
.claude/skills/record-snapshots/: SKILL.md
.github/: codecov.yml  renovate.json
.github/workflows/: build.yml  ci.yml  crowdin-download.yml  crowdin-upload.yml  crowdin.yml  git-lfs-validation.yml  record-snapshots.yml  release.yml
androidApp/: build.gradle.kts  example.google-services.json  google-services.json
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/org/cru/soularium/app/: MainActivity.kt  SoulariumApplication.kt
androidApp/src/main/res/xml/: locales_config.xml
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: Project.kt  ktlint-conventions.gradle.kts  metro-conventions.gradle.kts  paparazzi-conventions.gradle.kts  serialization-conventions.gradle.kts  soularium-kmp.module-conventions.gradle.kts
docs/superpowers/: HANDOFF.md
docs/superpowers/plans/: 2026-05-20-soularium-v2-mobile.md  2026-07-09-dark-theme.md
docs/superpowers/specs/: 2026-05-20-soularium-v2-design.md  2026-07-09-dark-theme-design.md
fastlane/: Fastfile
gradle/: libs.versions.toml
iosApp/: GoogleService-Info.plist  Info.plist  example.GoogleService-Info.plist
iosApp/iosApp/: ContentView.swift  iosAppApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
mobile/: build.gradle.kts  gradle.properties  settings.gradle.kts
mobile/androidApp/: build.gradle.kts
mobile/androidApp/src/main/kotlin/org/cru/soularium/app/: SoulariumApplication.kt
mobile/composeApp/: build.gradle.kts  example.google-services.json
mobile/composeApp/src/androidMain/: AndroidManifest.xml
mobile/composeApp/src/androidMain/kotlin/org/cru/soularium/: MainActivity.kt  SoulariumApplication.kt
mobile/composeApp/src/androidMain/kotlin/org/cru/soularium/di/: PlatformModule.android.kt
mobile/composeApp/src/androidMain/kotlin/org/cru/soularium/platform/: AndroidAppContext.kt  PlatformBackHandler.android.kt
mobile/composeApp/src/commonMain/composeResources/values/: strings.xml
mobile/composeApp/src/commonMain/composeResources/values-zh-rCN/: strings.xml
mobile/composeApp/src/commonMain/kotlin/org/cru/soularium/: App.kt
mobile/composeApp/src/commonMain/kotlin/org/cru/soularium/di/: AppModule.kt  KoinInit.kt  Placeholders.kt
mobile/composeApp/src/commonTest/kotlin/org/cru/soularium/analytics/: AnalyticsParamsTest.kt
mobile/composeApp/src/iosMain/kotlin/org/cru/soularium/: MainViewController.kt
mobile/composeApp/src/iosMain/kotlin/org/cru/soularium/di/: PlatformModule.ios.kt
mobile/composeApp/src/iosMain/kotlin/org/cru/soularium/platform/: PlatformBackHandler.ios.kt
mobile/data/: build.gradle.kts
mobile/data/schemas/org.cru.soularium.data.db.SoulariumDatabase/: 1.json
mobile/domain/: build.gradle.kts
mobile/domain/src/commonMain/kotlin/org/cru/soularium/domain/: ContactInfo.kt  Conversation.kt  DateFormatting.kt  DeviceState.kt  DomainError.kt  Ids.kt  Session.kt  SessionKind.kt
mobile/gradle/: libs.versions.toml
mobile/iosApp/iosApp/: ContentView.swift
mobile/iosApp/iosApp.xcodeproj/: project.pbxproj
mobile/shared/: build.gradle.kts  example.google-services.json
mobile/shared/src/commonMain/kotlin/org/cru/soularium/di/: PlatformModule.kt
mobile/shared/src/commonMain/kotlin/org/cru/soularium/platform/: PlatformBackHandler.kt
mobile/shared/src/iosMain/kotlin/org/cru/soularium/platform/: IosSharer.kt
module/db/: build.gradle.kts
module/model/: build.gradle.kts
module/model/src/commonMain/kotlin/org/cru/soularium/model/: CardPick.kt  CardPickId.kt  ContactInfo.kt  Conversation.kt  ConversationId.kt  Session.kt  SessionId.kt
module/model/src/commonTest/kotlin/org/cru/soularium/model/: CardPickIdTest.kt  CardPickTest.kt  ContactInfoTest.kt  ConversationIdTest.kt  ConversationTest.kt  SessionIdTest.kt  SessionTest.kt
shared/: build.gradle.kts
shared/src/androidHostTest/kotlin/org/cru/soularium/ui/about/: AboutLayoutPaparazziTest.kt
shared/src/androidHostTest/kotlin/org/cru/soularium/ui/conversation/: ConversationSummaryLayoutPaparazziTest.kt
shared/src/androidMain/kotlin/org/cru/soularium/di/: AndroidDataBindings.kt  AndroidLoggingBindings.kt  PlatformBindings.android.kt
shared/src/androidMain/kotlin/org/cru/soularium/platform/: AndroidAppContext.kt  AndroidSharer.kt  PlatformBackHandler.android.kt
shared/src/commonMain/composeResources/files/: terms_of_use.md
shared/src/commonMain/composeResources/values/: strings.xml
shared/src/commonMain/kotlin/org/cru/soularium/: App.kt
shared/src/commonMain/kotlin/org/cru/soularium/analytics/: AnalyticsParams.kt
shared/src/commonMain/kotlin/org/cru/soularium/di/: .editorconfig  AppModule.kt  CircuitBindings.kt  DataBindings.kt  LocalSoulariumAppGraph.kt  LoggingBindings.kt  NoOpAnalyticsTracker.kt  Placeholders.kt  PlatformBindings.kt  SoulariumAppGraph.kt
shared/src/commonMain/kotlin/org/cru/soularium/domain/: CardPick.kt  ContactInfo.kt  Conversation.kt  DateFormatting.kt  DeviceState.kt  Ids.kt  Session.kt  SessionKind.kt
shared/src/commonMain/kotlin/org/cru/soularium/logging/: CrashlyticsLogWriter.kt
shared/src/commonMain/kotlin/org/cru/soularium/platform/: PlatformBackHandler.kt
shared/src/commonTest/kotlin/org/cru/soularium/: StartScreenTest.kt
shared/src/commonTest/kotlin/org/cru/soularium/domain/: CardPickTest.kt  ContactInfoTest.kt  ConversationTest.kt  IdsTest.kt  SessionKindTest.kt  SessionTest.kt
shared/src/iosMain/kotlin/org/cru/soularium/: MainViewController.kt
shared/src/iosMain/kotlin/org/cru/soularium/di/: IosDataBindings.kt  IosLoggingBindings.kt  PlatformBindings.ios.kt
shared/src/iosMain/kotlin/org/cru/soularium/platform/: IosSharer.kt  PlatformBackHandler.ios.kt
(+240 files in other folders)
